@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text !important
	background-image: url(../img/bgi.jpg)
	background-attachment: fixed
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.navbar
	border: none !important
	border-radius: 0 !important
	height: 100px !important
	justify-content: flex-start !important

.navbar-bg
	background-color: rgba(34, 35,37, .4)
	margin-bottom: 10%
	.head-menu
		font-size: 2.2rem
		margin-left: 3%
		color: #9b7914
		font-family: $default-font
		font-weight: bold
	.icon
		position: absolute
		font-size: 40px
		color: #9b7914
	.icon:hover
		transform: scale(1.2) translateX(-0.3em) translateY(2px)
		transition: transform .25s
	.insta
		right: 20px
	.vk
		right: 80px


.contain
	max-width: 25%
	width: 20%
	margin: 0 0 0 5%

.main-menu
	margin-left: 5%
	font-size: 2rem
	font-weight: bolder
	text-transform: uppercase
	line-height: 1em
	white-space: nowrap
	transform: translate3D(0, 0, 0)
	.position-menu
		display: block
		position: relative
		height: 2em
		line-height: 0.9em
		width: 0%
		border-top: 0.05em solid transparent
		transition: all 0.5s ease-in-out
	.position-menu:hover
		border-top: 0.05em solid #9b7914
		cursor: pointer
		width: 100%
	.position-menu:after, .position-menu:before
		content: attr(data-display)
		position: absolute
		top: 0em
		left: 1em
		width: auto
		height: 1em
		transform: translateY(-50%)
		transition: all 0.25s ease-in-out
		overflow: hidden
		color: transparent
	.position-menu:before
		text-shadow: 0px 0.5em #cdcdcd
		top: -0.45em
	.position-menu:after
		top: 0.5em
		text-shadow: 0px -0.5em #cdcdcd
	.position-menu:hover:before
		text-shadow: 0px 0.5em #9b7914
		left: 1.25em
	.position-menu:hover:after
		text-shadow: 0px -0.5em #9b7914
		left: 0.75em

.second-menu
	width: 80%
	padding: 0px
	margin: 0 auto
	position: relative
	#tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3
		display: block
	section
		display: none
		position: absolute
		top: -50px
		left: 15%
	input
		display: none
	label:hover
		color: #9b7914
	label
		display: block
		width: 12%
		padding-bottom: 20px
		cursor: pointer
		font-size: 1.6rem
		font-family: $default-font
		font-weight: bolder
		text-transform: uppercase
		text-decoration: none
		transition: all 0.45s
		&:hover
			background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJd2lkdGg9IjM5MHB4IiBoZWlnaHQ9IjUwcHgiIHZpZXdCb3g9IjAgMCAzOTAgNTAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDM5MCA1MCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiM5Yjc5MTQiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIGQ9Ik0wLDQ3LjU4NWMwLDAsOTcuNSwwLDEzMCwwDQpjMTMuNzUsMCwyOC43NC0zOC43NzgsNDYuMTY4LTE5LjQxNkMxOTIuNjY5LDQ2LjUsMjQzLjYwMyw0Ny41ODUsMjYwLDQ3LjU4NWMzMS44MjEsMCwxMzAsMCwxMzAsMCIvPg0KPC9zdmc+")
			animation: line 1.4s
		&:not(:last-child)
			margin-right: 30px
		@keyframes line
			0%
				background-position-x: 390px
	section
		animation: scale 0.7s ease-in-out
	@keyframes scale
		0%
			transform: scale(0.9)
			opacity: 0
		50%
			transform: scale(1.005)
			opacity: 0.5
		100%
			transform: scale(1)
			opacity: 1
			
.card-group
	.card
		.card-body
			color: #000
			.card-title




@import "media" // Always at the end